{
    "name": "aplazame/woocommerce",
    "description": "Aplazame Woocommerce module",
    "keywords": [
        "aplazame",
        "api",
        "rest",
        "woocommerce",
        "ecommerce",
        "payment",
        "checkout",
        "credit",
        "aplazar",
        "financiar",
        "financiera",
        "financiación",
        "pago aplazado",
        "método de pago"
    ],
    "homepage": "https://aplazame.com/",
    "license": "GPL-3.0",
    "require": {
        "php": ">=5.2"
    },
    
    //"require-dev": {
    //    "wp-coding-standards/wpcs": "dev-main"
    //},

    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
